export AWS_ID=
export AWS_KEY=
export AWS_REGION=
export AWS_UPLOADS_BUCKET_NAME=
export SECRET_KEY_BASE=
export SUPPORT_EMAIL_ADDRESS=contact@bajasmiledentistry.com
export TRELLO_API_KEY=
export TRELLO_API_TOKEN=
export SUBMIT_LEADS_TO_TRELLO=0
export TRELLO_LEADS_LIST_ID=
